body,
html {
    background-color: #EDEDED !important;
}

.my-logo {
    height: 64px;
}

.my-header {
    padding: 1em 0em;
    font-weight: 600;
}

.my-content-header {
    font-weight: 600;
}

.my-wrapper-select {
    margin-bottom: 2em;
}

.my-subtitle {
    font-weight: bold;
    padding: 1em;
    text-align: center !important;
}

.my-panel-content {
    text-align: justify;
}

.my-center {
    display: block;
    margin: auto;
}

@media (max-width: 600px) {
    .my-logo {
        height: 64px;
    }
    #utfpr-footer {
        margin: auto;
        display: block;
    }
}

@media (max-width: 992px) {
    #utfpr-footer {
        margin: auto;
        display: block;
    }
}


/*
	Fixa o rodapé
*/

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
}


/**
	Estilo about
*/

.about .col {
    margin-bottom: 24px;
}

.about h5 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.about h4 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 45px;
}

.about h6 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 45px;
}

.about hr {
    width: 50px;
    margin-bottom: 45px;
    border-color: aliceblue;
}

.about .card {
    text-align: center;
}

.about .card img {
    margin-bottom: 15px;
}


/**
	Estilo do index
*/

.intro {
    text-align: center;
    padding-top: 13%;
    padding-bottom: 13%;
    margin-bottom: 50px;
    background-image: url("../images/background.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.intro h1 {
    font-weight: 900;
    text-transform: uppercase;
}

.intro h5 {
    text-transform: uppercase;
    background-color: #f5f5f5;
    padding: 10px;
    color: #333333;
    display: inline-block;
    font-size: 1.2rem;
}


/**
	Estilo do contato
*/

.contact .col {
    margin-bottom: 24px;
}

.contact h5 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.contact h6 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 45px;
}

.contact hr {
    width: 40px;
    margin-bottom: 45px;
}

.contact .contact-holder {
    padding-left: 40px;
    text-align: left;
}

.contact .contact-holder h6 {
    margin-bottom: 15px;
    text-align: left;
}

.contact .contact-holder p {
    margin-bottom: 30px;
}

footer {
    padding-top: 0px;
}
