#div-container {
    width: 483px;
    height: 483px;
    border-color: black;
    border-style: solid;
    border-width: 1px;
    display: block;
    margin: 0 auto;
}

.black {
    background-color: black;
    height: 60px;
    width: 60px;
    color: white;
    display: inline-block;
    text-align: center;
}

.white {
    background-color: white;
    height: 60px;
    width: 60px;
    color: black;
    display: inline-block;
    text-align: center;
}

.total {
    color: red;
    font-size: 1em;
}

.position {
    display: block;
}

#span-total-kilo {
    margin-left: 2em;
    margin-top: 2em;
    padding: 1em 2em;
    background-color: darkslategray;
    color: white;
    display: inline-block;
}

#p-total-kilo {
    text-align: center;
    margin-top: 2em;
}

h1 {
    text-align: center;
}
