<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contagem regresiva</title>
  <script src="./js/script.js"></script>
</head>

<style>
  
</style>

<body>

  <h1>
    Espera para a copa do mundo:
  </h1>
  <h2> Data do evento : 21/11/2022 13:00:00.</h2>


  <div class="time">
    <h1 id="day"></h1>
    <h1 id="hour"></h1>
    <h1 id="minute"></h1>
    <h1 id="second"></h1>
  </div>

</body>

</html>