<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transcição</title>

  <style>
    .container {
      display: flex;
      flex-direction: row;
      justify-content: center;

    }

    .blocks {
      display: flex;
      flex-direction: row;
      transition: transform 0.35s cubic-bezier(0.15, 0.3, 0.25, 1) 0s;
      direction: ltr;
      will-change: transform;
      transform: translate(0%, 0px);

    }

    @keyframes slide-in {
      from {
        transform: translate(0%);
      }

      to{
        transform: translate(-100%);
      }

    }

    @keyframes slide-out {
      from {
        transform: translateX(-100%);
      }

      to {
        transform: translateX(0%)
      }

    }


    .block1 {
      height: 300px;
      
      width: 100%;
      flex-shrink: 0;
      overflow: auto;
      
      margin-right: 1rem;
      background: red;

    }

    .slide-in {
      animation: slide-in 0.5s forwards;
      direction: ltr;
      will-change: transform;
      transform: translate(0%, 0px);
    }


    .block2 {
      width: 100%;
      flex-shrink: 0;
      overflow: auto;

      padding-right: 1rem;
      height: 300px;
      background: yellow;


    }

    .slide-out {
      animation: slide-out 0.5s forwards;
      direction: ltr;
      will-change: transform;
      transform: translate(0%, 0px);


    }
    
  </style>

</head>

<body>

  <div class="container">
    <div class="blocks">

      <div id="block1" class="block1 ">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
          electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
          Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
          PageMaker including versions of Lorem Ipsum.

        </p>
      </div>

      <div id="block2" class="block2">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
          electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
          Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
          PageMaker including versions of Lorem Ipsum.

        </p>
      </div>
    </div>
  </div>

  <script>
    const moveDiv = {
      block1: document.querySelector('.block1'),
      block2: document.querySelector('.block2'),

      modeToSlide() {

        moveDiv.block1.onclick = () => {
          moveDiv.block1.classList.toggle('slide-in');
          moveDiv.block2.classList.toggle('slide-in');
        }

        moveDiv.block2.onclick = () => {
          moveDiv.block1.classList.toggle('slide-out');
          moveDiv.block2.classList.toggle('slide-out');
        }

      },
    };


    moveDiv.modeToSlide();
  </script>



</body>

</html>