<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Outra</title>
</head>

<body>

  <button id="paginaAnterior"> aba anterior</button>
  <!--   <button onclick="paginaAnterior()" >  aba anterior</button> -->

  <script>
    /* function paginaAnterior() {
      window.history.back();
    } */

    document.querySelector('#paginaAnterior').onclick = () => {
      window.history.back();
    }


  </script>



</body>

</html>