<!-- rodape-->
<footer class="page-footer yellow darken-4 back-cup">
    <div class="container">
        <div class="col s12 center">
            <a href="http://www.utfpr.edu.br/guarapuava">
                <img src="assets/resources/images/utfpr3.png" id="utfpr-footer" class=" img-responsive" height="70px">
            </a>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            &copy; Copyright - Todos os direitos reservados
        </div>
    </div>
</footer>
